<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>successibility.dev Home</title>
        <link rel="stylesheet" href="stylesheet.css">
        <style>
            
            .body {
                float: left;
                margin-left: 10%;
            }


            .toc {
                position: fixed;
                left: 72%;
                overflow:visible;
            }

            .toc ul {
                list-style: none;
            }

            .toc ul li {
                margin-left: -40px;
                line-height: 160%;
                margin-bottom: 16px;
            }

            .toc ul li a {
                color: black;
                text-decoration: none;
            }

            .toc ul li a:hover {
                text-decoration: underline;
            }


            h4 {
                font-size: 24px;
                display: flex;
                align-items: center;
            }

            .cat3 h4{
                font-size: 20px;
            }

            .text p{
                margin-bottom:16px;
            }

            .breadcrumb li {
                font-size: 20px !important;
            }

            .bottomnav {
                padding: 16px 32px;
                background-color: #E4E4E4;
                border-radius: 16px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 32px 0px 72px 0px;
            }

            .bottomnav a {
                color: black;
                text-decoration: none;
                font-weight: 600;
            }

            .bottomnav a:hover {
                text-decoration: underline;
            }

            blockquote {
                background-color: #ededed;
                padding: 16px 32px 16px;
                border: solid rgb(160, 160, 160) 1px;
                border-radius: 8px;
                border-left: solid rgb(233, 188, 220) 10px;
            }

            .levelaa {
                border-left: solid rgb(188, 226, 233) 10px;
            }

            .text li {
                line-height: 240%;
            }

            .text ul {
                margin-bottom: 24px;
            }

        </style>
    </head>
    <body>
        <header>
            <h1><a href="index.html"><span style="color: blue;">successibility</span>.dev</a></h1>
            <button class="search"><i class="fa-solid fa-magnifying-glass"></i></button>
        </header>
        
        <ul class="breadcrumb" style="margin-left: 10%; margin-top: 16px;">
            <li><a href="index.html">successibility.dev</a></li>
            <li><a href="perception.html">Perception</a></li>
            <li><a href="#">Animation</a></li>
        </ul>

        <div class="body">
            
            <div class="content">
            <h4 style="margin-bottom: 24px;">Animation</h4>
            <p>The accessibility of page animations are often overlooked. Follow these guidelines to ensure that your site animations are properly set up.</p>
            <br>
                <h4 id="f">Flashing Animations<span class="level" style="background-color: rgb(208, 230, 191)" >Level A</span></h4>
                <div class="cat3">
                    <img src="flash.svg">
                </div>
            <p style="font-style: italic; font-size: 18px; margin-bottom: 16px;">A graphic representing flashing content.</p>
            <div class="text">
            <p>Do not include any animations on your site that flash more than 3 times per second. This can be ignored if the flashing content is small and the flashes are lower contrast/do not contain a significant amount of red.</p>
            <blockquote><h5 style="font-size:20px;">Enhanced Flashing<span class="level" style="background-color: rgb(233, 188, 220);">Level AAA</span></h4><p style="margin-bottom: 0px;">No content on your page flashes more than 3 times a second, including small elements.</p></blockquote>
            </div>

            <br>
            <h4 id="ai">Animated Interaction<span class="level" style="background-color: rgb(233, 188, 220)" >Level AAA</span></h4>
            <div class="cat3">
                <img src="anim.svg">
            </div>
        <p style="font-style: italic; font-size: 18px; margin-bottom: 16px;">A graphic representing user triggered animations.</p>
        <div class="text">
        <p>Include a mechanism for users to disable animations and movements triggered by user interaction that are not essential.</p>
        </div>

            

            <div class="bottomnav">
                <a href="images.html"><i class="fa-solid fa-arrow-left-long"></i> Back</a>
                <a href="#">Top</a>
                <a href="interaction.html">Interaction <i class="fa-solid fa-arrow-right-long"></i></a>
            </div>

        </div>
        </div>

      

      

  <div class="toc">
            <h4 style="margin-bottom: 16px;">Table of Contents</h4>
            <ul class="toclinks">
                <li><a href=#>Overview</a></li>
                <li><a href="#f">Flashing</a></li>
                <li><a href="#ai">Animated Interaction</a></li>
            </ul>
</div>




        <script src="https://kit.fontawesome.com/b642e6ac4a.js" crossorigin="anonymous"></script>
    </body>
</html>