<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>successibility.dev Home</title>
        <link rel="stylesheet" href="stylesheet.css">
        <style>
            
            .body {
                float: left;
                margin-left: 10%;
            }


            .toc {
                position: fixed;
                left: 72%;
                overflow:visible;
            }

            .toc ul {
                list-style: none;
            }

            .toc ul li {
                margin-left: -40px;
                line-height: 160%;
                margin-bottom: 16px;
            }

            .toc ul li a {
                color: black;
                text-decoration: none;
            }

            .toc ul li a:hover {
                text-decoration: underline;
            }


            h4 {
                font-size: 24px;
                display: flex;
                align-items: center;
            }

            .cat3 h4{
                font-size: 20px;
            }

            .text p{
                margin-bottom:16px;
            }

            .breadcrumb li {
                font-size: 20px !important;
            }

            .bottomnav {
                padding: 16px 32px;
                background-color: #E4E4E4;
                border-radius: 16px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 32px 0px 72px 0px;
            }

            .bottomnav a {
                color: black;
                text-decoration: none;
                font-weight: 600;
            }

            .bottomnav a:hover {
                text-decoration: underline;
            }

            blockquote {
                background-color: #ededed;
                padding: 16px 32px 16px;
                border: solid rgb(160, 160, 160) 1px;
                border-radius: 8px;
                border-left: solid rgb(233, 188, 220) 10px;
            }

            .levelaa {
                border-left: solid rgb(188, 226, 233) 10px;
            }

            .text li {
                line-height: 240%;
            }

            .text ul {
                margin-bottom: 24px;
            }

        </style>
    </head>
    <body>
        <header>
            <h1><a href="index.html"><span style="color: blue;">successibility</span>.dev</a></h1>
            <button class="search"><i class="fa-solid fa-magnifying-glass"></i></button>
        </header>
        
        <ul class="breadcrumb" style="margin-left: 10%; margin-top: 16px;">
            <li><a href="index.html">successibility.dev</a></li>
            <li><a href="perception.html">Perception</a></li>
            <li><a href="#">Audio and Video Recordings</a></li>
        </ul>

        <div class="body">
            
            <div class="content">
            <h4 style="margin-bottom: 24px;">Audio and Video Recordings Overview</h4>
            <p>Like images, audio and video recordings can be difficult for assistive technologies to understand. That's why it's important to apply the following guidelines to your website's design.</p>
            <br>
                <h4 id="t">Transcripts<span class="level" style="background-color: rgb(208, 230, 191)" >Level A</span></h4>
                <div class="cat3">
                    <img src="transcript.svg">
                </div>
            <p style="font-style: italic; font-size: 18px; margin-bottom: 16px;">A graphic representing the conversion of a video recording into a transcript.</p>
            <div class="text">
            <p>For audio-only recordings, provide a transcript of the relevant content.</p>
            <p>For video-only recordings, provide a transcript or audio description of the relevant content, unless the video is purely decorative.</p>
            <p>For videos with sound, provide a transcript or audio description if there is relevant visual content not included in the audio.</p>
            </div>

            <br>
            <h4 id="c">Captions<span class="level" style="background-color: rgb(208, 230, 191)" >Level A</span></h4>
            <div class="cat3">
                <img src="caption.svg">
            </div>
        <p style="font-style: italic; font-size: 18px; margin-bottom: 16px;">An image of the closed captioning icon.</p>
        <div class="text">
        <p>Synchronized captions should be provided for non-live and live videos.</p>
        <p>Synchronized captions should be provided for non-live and live audio.</p>
        </div>

        <br>
        <h4 id="ca">Control<span class="level" style="background-color: rgb(208, 230, 191)" >Level A</span></h4>
        <div class="cat3">
            <img src="pause.svg">
        </div>
    <p style="font-style: italic; font-size: 18px; margin-bottom: 16px;">An image of the closed captioning icon.</p>
    <div class="text">
    <p>Audio recordings that play automatically and last longer than 3 seconds must have a mechanism to pause, stop, mute, and change the volume. </p>
    </div>

            

            <div class="bottomnav">
                <a href="images.html"><i class="fa-solid fa-arrow-left-long"></i> Back</a>
                <a href="#">Top</a>
                <a href="animation.html">Animation <i class="fa-solid fa-arrow-right-long"></i></a>
            </div>

        </div>
        </div>

      

      

  <div class="toc">
            <h4 style="margin-bottom: 16px;">Table of Contents</h4>
            <ul class="toclinks">
                <li><a href=#>Overview</a></li>
                <li><a href="#t">Transcripts</a></li>
                <li><a href="#c">Captions</a></li>
                <li><a href="#ca">Control</a></li>
            </ul>
</div>




        <script src="https://kit.fontawesome.com/b642e6ac4a.js" crossorigin="anonymous"></script>
    </body>
</html>