<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>successibility.dev Home</title>
        <link rel="stylesheet" href="stylesheet.css">
        <style>
            
            .body {
                float: left;
                margin-left: 10%;
            }

            .toc {
                position: fixed;
                left: 72%;
                overflow:visible;
            }

            .toc ul {
                list-style: none;
            }

            .toc ul li {
                margin-left: -40px;
                line-height: 220%;
            }

            .toc ul li a {
                color: black;
                text-decoration: none;
            }

            .toc ul li a:hover {
                text-decoration: underline;
            }


            h4 {
                font-size: 24px;
                display: flex;
                align-items: center;
            }

            .cat3 h4{
                font-size: 20px;
            }

            .text p{
                margin-bottom:16px;
            }

            .breadcrumb li {
                font-size: 20px !important;
            }

            .bottomnav {
                padding: 16px 32px;
                background-color: #E4E4E4;
                border-radius: 16px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 32px 0px 72px 0px;
            }

            .bottomnav a {
                color: black;
                text-decoration: none;
                font-weight: 600;
            }

            .bottomnav a:hover {
                text-decoration: underline;
            }

            blockquote {
                background-color: #ededed;
                padding: 16px 32px 16px;
                border: solid rgb(160, 160, 160) 1px;
                border-radius: 8px;
                border-left: solid rgb(233, 188, 220) 10px;
            }

        </style>
    </head>
    <body>
        <header>
            <h1><a href="index.html"><span style="color: blue;">successibility</span>.dev</a></h1>
            <button class="search"><i class="fa-solid fa-magnifying-glass"></i></button>
        </header>
        
        <ul class="breadcrumb" style="margin-left: 10%; margin-top: 16px;">
            <li><a href="index.html">successibility.dev</a></li>
            <li><a href="interaction.html">Interaction</a></li>
            <li><a href="#">Content Navigation</a></li>
        </ul>

        <div class="body">
            
            <div class="content">
            <h4 style="margin-bottom: 24px;">Content Navigation Overview</h4>
            <p>Follow these guidelines to ensure that your page's navigation is accessible.</p>
            <br>
                <h4 id="1">Skip Blocks<span class="level" style="background-color: rgb(208, 230, 191)" >Level A</span></h4>
            <div class="text">
            <p>Provide a link or button to skip past page elements or navigation that is repeated across web pages.</p>
            <p>Properly setting up your heading structure or indeitifying page regions can be considered sufficient.</p>
         
            </div>

            <br>
                <h4 id="2">Page Title<span class="level" style="background-color: rgb(208, 230, 191)" >Level A</span></h4>
            
                <div class="text">
            <p>Your web page should have a descriptive, informative page title.</p>
           
            </div>

            <br>
                <h4 id="3">Focus Order<span class="level" style="background-color: rgb(208, 230, 191)" >Level A</span></h4>
                
                <div class="text">
            <p>When focusing, the order of links or other interactive page elements makes sense.</p>
           
            </div>

            <br>
            <h4 id="4">Link Purpose<span class="level" style="background-color: rgb(208, 230, 191)" >Level A</span></h4>
            
            <div class="text">
        <p>A link's purpose can be understood from its text alone, or from its text and surrounding text/context.</p>
        <blockquote><h5 style="font-size:20px;">Enhanced Link Purpose<span class="level" style="background-color: rgb(233, 188, 220);">Level AAA</span></h4><p style="margin-bottom: 0px;"> A link's purpose is determined from its text only. Additionally, the link does not share text with another link that goes to a different location.</p></blockquote>
       
        </div>


            <br>
            <h4 id="5">Multiple Methods of Navigation<span class="level" style="background-color: rgb(188, 226, 233)" >Level AA</span></h4>
            
            <div class="text">
        <p>Web pages can be reached through multiple different ways. This includes at least two of</p>
        <ul>
            <li>A list of related pages</li>
            <li>Table of contents</li>
            <li>Site map</li>
            <li>Site search</li>
            <li>List of all available pages</li>
        </ul>
       
        </div>


           <br>
            <h4 id="6">Headings and Labels<span class="level" style="background-color: rgb(188, 226, 233)" >Level AA</span></h4>
            
            <div class="text">
        <p>Headings and labels for forms and interactive elements should be informative.</p>

        <blockquote><h5 style="font-size:20px;">Enhanced Headings<span class="level" style="background-color: rgb(233, 188, 220);">Level AAA</span></h4><p style="margin-bottom: 0px;"> All individual sections of content on a page are identified with headings.</p></blockquote>

        </div>

        <br>
            <h4 id="7">Indicating Location<span class="level" style="background-color: rgb(233, 188, 220)" >Level AAA</span></h4>
            
            <div class="text">
        <p>If your site contains complex sequences of pages or a page exists inside of a complex site structure, provide an indication of the user's current location. An example of this would be a breadcrumb navigation menu.</p>
        
        </div>
            <div class="bottomnav">
                <a href="keyboard.html"><i class="fa-solid fa-arrow-left-long"></i> Back</a>
                <a href="#">Top</a>
                
                <a href="input.html">Next <i class="fa-solid fa-arrow-right-long"></i></a>
            </div>

        </div>
        </div>

      

      

  <div class="toc">
            <h4 style="margin-bottom: 16px;">Table of Contents</h4>
            <ul class="toclinks">
                <li><a href=#>Overview</a></li>
                <li><a href="#1">Skip Blocks</a></li>
                <li><a href="#2">Page Title</a></li>
                <li><a href="#3">Focus Order</a></li>
                <li><a href="#4">Link Purpose</a></li>
                <li><a href="#5">Multiple Methods of Navigation</a></li>
                <li><a href="#6">Headings and Labels</a></li>
                <li><a href="#7">Indicating Location</a></li>
            </ul>
</div>




        <script src="https://kit.fontawesome.com/b642e6ac4a.js" crossorigin="anonymous"></script>
    </body>
</html>