<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>successibility.dev Home</title>
        <link rel="stylesheet" href="stylesheet.css">
        <style>
            
            .body {
                float: left;
                margin-left: 10%;
            }


            .toc {
                position: fixed;
                left: 72%;
                overflow:visible;
            }

            .toc ul {
                list-style: none;
            }

            .toc ul li {
                margin-left: -40px;
                line-height: 160%;
                margin-bottom: 16px;
            }

            .toc ul li a {
                color: black;
                text-decoration: none;
            }

            .toc ul li a:hover {
                text-decoration: underline;
            }


            h4 {
                font-size: 24px;
                display: flex;
                align-items: center;
            }

            .cat3 h4{
                font-size: 20px;
            }

            .text p{
                margin-bottom:16px;
            }

            .breadcrumb li {
                font-size: 20px !important;
            }

            .bottomnav {
                padding: 16px 32px;
                background-color: #E4E4E4;
                border-radius: 16px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 32px 0px 72px 0px;
            }

            .bottomnav a {
                color: black;
                text-decoration: none;
                font-weight: 600;
            }

            .bottomnav a:hover {
                text-decoration: underline;
            }

            blockquote {
                background-color: #ededed;
                padding: 16px 32px 16px;
                border: solid rgb(160, 160, 160) 1px;
                border-radius: 8px;
                border-left: solid rgb(233, 188, 220) 10px;
            }

            .levelaa {
                border-left: solid rgb(188, 226, 233) 10px;
            }

            .text li {
                line-height: 240%;
            }

            .text ul {
                margin-bottom: 24px;
            }

        </style>
    </head>
    <body>
        <header>
            <h1><a href="index.html"><span style="color: blue;">successibility</span>.dev</a></h1>
            <button class="search"><i class="fa-solid fa-magnifying-glass"></i></button>
        </header>
        
        <ul class="breadcrumb" style="margin-left: 10%; margin-top: 16px;">
            <li><a href="index.html">successibility.dev</a></li>
            <li><a href="perception.html">Perception</a></li>
            <li><a href="#">Hover Content</a></li>
        </ul>

        <div class="body">
            
            <div class="content">
            <h4 style="margin-bottom: 24px;">Hover Content Overview</h4>
            <p>While using the web, some content is accessible through hovering over or focusing on an element. This behavior can become inaccessible if not properly designed. This page covers proper usage of hover interaction when displaying content.</p>
            <br>
                <h4 id="cd">Content Displayed on Hover or Focus<span class="level" style="background-color: rgb(233, 188, 220)" >Level AAA</span></h4>
                <div class="cat3">
                    <img src="hover.svg">
                </div>
            <p style="font-style: italic; font-size: 18px; margin-bottom: 16px;">A graphic representing a user hovering over a button to reveal content.</p>
            <div class="text">
            <p>When content is shown on hover or focus:</p>
            <ul>
                <li>The revealed content can be dismissed without moving the pointer or keyboard focus &lpar;usually using the ESC key&rpar;, unless the content represents an input error or does not cover any other page content.</li>
                <li>Moving the pointer to the revealed content does not make it dissapear</li>
                <li>The content should remain on the page until the pointer or keyboard focus is moved away from the trigger point, the content is dismissed, or the content is no longer needed.</li>
            </ul>
            
            </div>

            

            <div class="bottomnav">
                <a href="text.html"><i class="fa-solid fa-arrow-left-long"></i> Back</a>
                <a href="#">Top</a>
                <a href="images.html">Next <i class="fa-solid fa-arrow-right-long"></i></a>
            </div>

        </div>
        </div>

      

      

  <div class="toc">
            <h4 style="margin-bottom: 16px;">Table of Contents</h4>
            <ul class="toclinks">
                <li><a href=#>Overview</a></li>
                <li><a href="#cd">Content Displayed on Hover or Focus</a></li>
            </ul>
</div>




        <script src="https://kit.fontawesome.com/b642e6ac4a.js" crossorigin="anonymous"></script>
    </body>
</html>