<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>successibility.dev Home</title>
        <link rel="stylesheet" href="stylesheet.css">
        <style>
            
            .body {
                float: left;
                margin-left: 10%;
            }


            .toc {
                position: fixed;
                left: 72%;
                overflow:visible;
            }

            .toc ul {
                list-style: none;
            }

            .toc ul li {
                margin-left: -40px;
                line-height: 160%;
                margin-bottom: 16px;
            }

            .toc ul li a {
                color: black;
                text-decoration: none;
            }

            .toc ul li a:hover {
                text-decoration: underline;
            }


            h4 {
                font-size: 24px;
                display: flex;
                align-items: center;
            }

            .cat3 h4{
                font-size: 20px;
            }

            .text p{
                margin-bottom:16px;
            }

            .breadcrumb li {
                font-size: 20px !important;
            }

            .bottomnav {
                padding: 16px 32px;
                background-color: #E4E4E4;
                border-radius: 16px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 32px 0px 72px 0px;
            }

            .bottomnav a {
                color: black;
                text-decoration: none;
                font-weight: 600;
            }

            .bottomnav a:hover {
                text-decoration: underline;
            }

            blockquote {
                background-color: #ededed;
                padding: 16px 32px 16px;
                border: solid rgb(160, 160, 160) 1px;
                border-radius: 8px;
                border-left: solid rgb(233, 188, 220) 10px;
            }

            .levelaa {
                border-left: solid rgb(188, 226, 233) 10px;
            }

            .text li {
                line-height: 240%;
            }

            .text ul {
                margin-bottom: 24px;
            }

        </style>
    </head>
    <body>
        <header>
            <h1><a href="index.html"><span style="color: blue;">successibility</span>.dev</a></h1>
            <button class="search"><i class="fa-solid fa-magnifying-glass"></i></button>
        </header>
        
        <ul class="breadcrumb" style="margin-left: 10%; margin-top: 16px;">
            <li><a href="index.html">successibility.dev</a></li>
            <li><a href="perception.html">Perception</a></li>
            <li><a href="#">Images</a></li>
        </ul>

        <div class="body">
            
            <div class="content">
            <h4 style="margin-bottom: 24px;">Images Overview</h4>
            <p>Because images are static web objects that do not provide any inherent elements that are perceivable by screenreaders and other assistive technologies, further steps need to be taken to insure the accessibility of image content.</p>
            <br>
                <h4 id="at">Alternative text<span class="level" style="background-color: rgb(208, 230, 191)" >Level A</span></h4>
                <div class="cat3">
                    <img src="alt.svg">
                </div>
            <p style="font-style: italic; font-size: 18px; margin-bottom: 16px;">A graphic representing an image with alternative text.</p>
            <div class="text">
            <p>Images must have proper alternative text that is an equivalent to the information being conveyed by the image.</p>
            <p>Images that are not informative or provide content that is decorative or already conveyed in text do not use alt text. These elements can also be integrated as CSS backgrounds</p>
            <p>If the image is complex, provide an alternative explanation in it's context or on a separate page.</p>
            </div>

             

            

            <div class="bottomnav">
                <a href="hover.html"><i class="fa-solid fa-arrow-left-long"></i> Back</a>
                <a href="#">Top</a>
                <a href="av.html">Next <i class="fa-solid fa-arrow-right-long"></i></a>
            </div>

        </div>
        </div>

      

      

  <div class="toc">
            <h4 style="margin-bottom: 16px;">Table of Contents</h4>
            <ul class="toclinks">
                <li><a href=#>Overview</a></li>
                <li><a href="#at">Alternative Text</a></li>
            </ul>
</div>




        <script src="https://kit.fontawesome.com/b642e6ac4a.js" crossorigin="anonymous"></script>
    </body>
</html>