<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>successibility.dev Home</title>
        <link rel="stylesheet" href="stylesheet.css">
        <style>
            
            .body {
                float: left;
                margin-left: 10%;
            }

            .toc {
                position: fixed;
                left: 72%;
                overflow:visible;
            }

            .toc ul {
                list-style: none;
            }

            .toc ul li {
                margin-left: -40px;
                line-height: 220%;
            }

            .toc ul li a {
                color: black;
                text-decoration: none;
            }

            .toc ul li a:hover {
                text-decoration: underline;
            }


            h4 {
                font-size: 24px;
                display: flex;
                align-items: center;
            }

            .cat3 h4{
                font-size: 20px;
            }

            .text p{
                margin-bottom:16px;
            }

            .breadcrumb li {
                font-size: 20px !important;
            }

            .bottomnav {
                padding: 16px 32px;
                background-color: #E4E4E4;
                border-radius: 16px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 32px 0px 72px 0px;
            }

            .bottomnav a {
                color: black;
                text-decoration: none;
                font-weight: 600;
            }

            .bottomnav a:hover {
                text-decoration: underline;
            }

            blockquote {
                background-color: #ededed;
                padding: 16px 32px 16px;
                border: solid rgb(160, 160, 160) 1px;
                border-radius: 8px;
                border-left: solid rgb(233, 188, 220) 10px;
            }

        </style>
    </head>
    <body>
        <header>
            <h1><a href="index.html"><span style="color: blue;">successibility</span>.dev</a></h1>
            <button class="search"><i class="fa-solid fa-magnifying-glass"></i></button>
        </header>
        
        <ul class="breadcrumb" style="margin-left: 10%; margin-top: 16px;">
            <li><a href="index.html">successibility.dev</a></li>
            <li><a href="interaction.html">Interaction</a></li>
            <li><a href="#">Input</a></li>
        </ul>

        <div class="body">
            
            <div class="content">
            <h4 style="margin-bottom: 24px;">Input Overview</h4>
            <p>Because interactions with computers and websites can be complex, input should always work as expected.</p>
            <br>
                <h4 id="1">Pointer Gestures <span class="level" style="background-color: rgb(208, 230, 191)" >Level A</span></h4>
            <div class="text">
            <p>If your site uses multipoint or path-based gestures,and these are not essential to the site's functionality, then provide a button or link to activate these functions.</p>
         
            </div>

            <br>
                <h4 id="2">Label<span class="level" style="background-color: rgb(208, 230, 191)" >Level A</span></h4>
            
                <div class="text">
            <p>If an interface element has text, the accessible name/label for the element should include the visible text.</p>
           
            </div>

            <br>
                <h4 id="3">Target Size<span class="level" style="background-color: rgb(208, 230, 191)" >Level A</span></h4>
                
                <div class="text">
            <p>Clickable elements are no smaller than 44 by 44 pixels. This can be ignored if you provide an alternative target, the target is inline &lpar;such as text&rpar;, it's not author-modified &lpar;like a checkbox&rpar;, or the target's size is important for its functionality.</p>
           
            </div>

            <div class="bottomnav">
                <a href="interaction.html"><i class="fa-solid fa-arrow-left-long"></i> Interaction</a>
                <a href="#">Top</a>
                
                <a href="contentnav.html">Next <i class="fa-solid fa-arrow-right-long"></i></a>
            </div>

        </div>
        </div>

      

      

  <div class="toc">
            <h4 style="margin-bottom: 16px;">Table of Contents</h4>
            <ul class="toclinks">
                <li><a href=#>Overview</a></li>
                <li><a href="#1">Keyboard Functionality</a></li>
                <li><a href="#2">Keyboard Focus</a></li>
                <li><a href="#3">Page-Defined Shortcuts</a></li>
            </ul>
</div>




        <script src="https://kit.fontawesome.com/b642e6ac4a.js" crossorigin="anonymous"></script>
    </body>
</html>