<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>successibility.dev Home</title>
        <link rel="stylesheet" href="stylesheet.css">
        <style>
            
            .body {
                float: left;
            }
            .toc {
                position: fixed;
                overflow:visible;
            }

            .toc ul {
                list-style: none;
            }

            .toc ul li {
                margin-left: -40px;
                line-height: 220%;
            }

            .toc ul li a {
                color: black;
                text-decoration: none;
            }

            .toc ul li a:hover {
                text-decoration: underline;
            }


            h4 {
                font-size: 24px;
                display: flex;
                align-items: center;
            }

            .cat3 h4{
                font-size: 20px;
            }

            .text p{
                margin-bottom:16px;
            }

            .breadcrumb li {
                font-size: 20px !important;
            }

            .bottomnav {
                padding: 16px 32px;
                background-color: #E4E4E4;
                border-radius: 16px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 32px 0px 72px 0px;
            }

            .bottomnav a {
                color: black;
                text-decoration: none;
                font-weight: 600;
            }

            .bottomnav a:hover {
                text-decoration: underline;
            }

        </style>
    </head>
    <body>
        <header>
            <h1><a href="index.html"><span style="color: blue;">successibility</span>.dev</a></h1>
            <button class="search"><i class="fa-solid fa-magnifying-glass"></i></button>
        </header>
        
        <ul class="breadcrumb" style="margin-left: 10%; margin-top: 16px;">
            <li><a href="index.html">successibility.dev</a></li>
            <li><a href="perception.html">Perception</a></li>
            <li><a href="#">Layout</a></li>
        </ul>

        <div class="body">
            
            <div class="content">
            <h4 style="margin-bottom: 24px;">Layout Overview</h4>
            <p>Website layouts should be designed to be comprehensible, coherent, and consistent. There are multiple WCAG standards that cover layout design. Here is a synopsis:</p>
            <br>
                <h4 id="infostruct">Information structure <span class="level" style="background-color: rgb(208, 230, 191)" >Level A</span></h4>
                <div class="cat3" aria-hidden="true">
                    <h4>This is a heading.</h4>
                    <span class="code">&lt;h4&gt;This is a heading&lt;/h4&gt;</span>
                </div>
            <p style="font-style: italic; font-size: 18px; margin-bottom: 16px;">An example of proper HTML tag usage.</p>
            <div class="text">
            <p>Mark all layout elements with the proper HTML tags. For example, headings should always use &lt;h&gt; tags.</p>
            <p>Tables should only be used for presenting tabular data and must be properly formatted.</p>
         
            </div>

            <br>
                <h4 id="navi">Navigation and reading structure<span class="level" style="background-color: rgb(208, 230, 191)" >Level A</span></h4>
                <div class="cat3" aria-hidden="true">
                    <h4>
                    <ul class="breadcrumb">
                        <li>Link 1</li>
                        <li>Link 2</li>
                        <li>Link 3</li>
                    </ul>
                    </h4>
                </div>
                <p style="font-style: italic; font-size: 18px; margin-bottom: 16px;">An example of breadcrumb navigation in the correct order.</p>
            <div class="text">
                <p>The reading and navigation order of your content should be logical. For example, breadcrumb navigation should follow the correct sequence, and text content should be properly organized.</p>
            </div>

            <br>
            <h4 id="ori">Orientation<span class="level" style="background-color: rgb(188, 226, 233);">Level AA</span></h4>
            <div class="cat3" style="font-size: 48px;" aria-label="A graphic of three different electronic devices, representing the varying size of screens people use to view websites.">
                <i class="fa-solid fa-mobile-screen-button"></i><i class="fa-solid fa-laptop" style="margin: 0px 24px"></i><i class="fa-solid fa-desktop"></i>
            </div>
            <p style="font-style: italic; font-size: 18px; margin-bottom: 16px;">Responsive websites adapt to the user's screen shape.</p>
            <div class="text">
            <p>The website layout must be responsive, meaning it is adaptable to any screen size or resolution.</h></p>
            </div>

            <br>
            <h4 id="labels">Labels and Identification<span class="level" style="background-color: rgb(233, 188, 220);">Level AAA</span></h4>
            
    
            <div class="text" style="margin-top: 16px;">
            <p>Regions of the webpage should be properly identified using HTML labels or <a href="https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/Roles/landmark_role">ARIA landmarks.</a></p>
            </div>
            </div>


            <div class="bottomnav">
                <a href="perception.html"><i class="fa-solid fa-arrow-left-long"></i> Back to Perception</a>
                <a href="#">Go to top of page</a>
                
                <a href="color.html"> Next Article: Color <i class="fa-solid fa-arrow-right-long"></i></a>
            </div>

            
        </div>

      

      

  <div class="toc">
            <h4 style="margin-bottom: 16px;">Table of Contents</h4>
            <ul class="toclinks">
                <li><a href=#>Overview</a></li>
                <li><a href="#infostruct">Information Structure</a></li>
                <li><a href="#navi">Navigation and Reading Structure</a></li>
                <li><a href="#ori">Orientation</a></li>
                <li><a href="#labels">Labels and Identification</a></li>
            </ul>
            </div>
</div>




        <script src="https://kit.fontawesome.com/b642e6ac4a.js" crossorigin="anonymous"></script>
    </body>
</html>