<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>successibility.dev Home</title>
        <link rel="stylesheet" href="stylesheet.css">
        <style>
            
            .body {
                float: left;
                margin-left: 10%;
            }


            .toc {
                position: fixed;
                left: 72%;
                overflow:visible;
            }

            .toc ul {
                list-style: none;
            }

            .toc ul li {
                margin-left: -40px;
                line-height: 220%;
            }

            .toc ul li a {
                color: black;
                text-decoration: none;
            }

            .toc ul li a:hover {
                text-decoration: underline;
            }


            h4 {
                font-size: 24px;
                display: flex;
                align-items: center;
            }

            .cat3 h4{
                font-size: 20px;
            }

            .text p{
                margin-bottom:16px;
            }

            .breadcrumb li {
                font-size: 20px !important;
            }

            .bottomnav {
                padding: 16px 32px;
                background-color: #E4E4E4;
                border-radius: 16px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 32px 0px 72px 0px;
            }

            .bottomnav a {
                color: black;
                text-decoration: none;
                font-weight: 600;
            }

            .bottomnav a:hover {
                text-decoration: underline;
            }

            blockquote {
                background-color: #ededed;
                padding: 16px 32px 16px;
                border: solid rgb(160, 160, 160) 1px;
                border-radius: 8px;
                border-left: solid rgb(233, 188, 220) 10px;
            }

            .levelaa {
                border-left: solid rgb(188, 226, 233) 10px;
            }

            .text li {
                line-height: 240%;
            }

            .text ul {
                margin-bottom: 24px;
            }

        </style>
    </head>
    <body>
        <header>
            <h1><a href="index.html"><span style="color: blue;">successibility</span>.dev</a></h1>
            <button class="search"><i class="fa-solid fa-magnifying-glass"></i></button>
        </header>
        
        <ul class="breadcrumb" style="margin-left: 10%; margin-top: 16px;">
            <li><a href="index.html">successibility.dev</a></li>
            <li><a href="perception.html">Perception</a></li>
            <li><a href="#">Text</a></li>
        </ul>

        <div class="body">
            
            <div class="content">
            <h4 style="margin-bottom: 24px;">Text Overview</h4>
            <p>Text is complex, because there are multiple elements to consider such as size, weight, line height, and more. Below you will find the guidelines you need to follow to create accessible type.</p>
            <br>
                <h4 id="pt">Presentation of Text<span class="level" style="background-color: rgb(233, 188, 220)" >Level AAA</span></h4>
                <div class="cat3">
                    <img src="blocktext.svg" width="300px">
                </div>
            <p style="font-style: italic; font-size: 18px; margin-bottom: 16px;">A graphic representing a block of text.</p>
            <div class="text">
            <p>For blocks of text over one sentence in length:</p>
            <ul>
                <li>No more than 80 characters wide</li>
                <li>Are not fully justified &lpar;i.e. aligned to both margins&rpar;</li>
                <li>Have line spacing of at least 1/2 the height of the text</li>
                <li>Space between paragraphs is at least 1.5 times line spacing.</li>
            </ul>
            <p>Specify a background and foreground color to text with CSS. This can be done individually to an element or page-wide.</p>
            <p>Additionally, be sure that <b>horizontal scrolling is not required to read the block of text</b> when the text size is doubled, through magnification or other tools. In most cases horizontal scrolling can be prevented by properly setting up the "overflow" CSS trait of the text's parent element[s].</p>
         
            </div>

            <br>
                <h4 id="ts">Text Spacing and Resizing<span class="level" style="background-color: rgb(188, 226, 233)">Level AA</span></h4>
                <div class="cat3" aria-hidden="true">
                    <img src="textresize.svg">
                </div>
                <p style="font-style: italic; font-size: 18px; margin-bottom: 16px;">A graphic representing a user resizing text.</p>
                <div class="text">
            <p>Functionality or content is not lost when a user changes:
                <ul> 
                    <li>Paragraph spacing to 2 times the font size</li>
                    <li>Line height to 1.5 times the font size</li>
                    <li>Word spacing to 0.16 times the font size</li>
                    <li>Letter spacing to 0.12 times the font size</li>
                </ul>
                <p>To best support the above guidelines, avoid using pixel height definitions for elements that contain text.</p>

                <p>When resizing to 200%, the page must remain usable and readable.</p>

                <blockquote class="levelaa"><h5 style="font-size:20px;">Enhanced Text Resizing<span class="level" style="background-color: rgb(188, 226, 233);">Level AA</span></h5><p style="margin-bottom: 0px;">Content remains readable and functional when the website is resized to 320px in width. This would most likely require your design to be responsive.</p></blockquote>
            </div>

            <br>
                <h4 id="it">Images of Text<span class="level" style="background-color: rgb(188, 226, 233)" >Level AA</span></h4>
                <div class="cat3" aria-hidden="true">
                    <img src="imageoftext.svg" height="100px">
                </div>
                <p style="font-style: italic; font-size: 18px; margin-bottom: 16px;">A graphic representing an image of text.</p>
                <div class="text">
            <p>If a visiual representation is possible to be communicated by using text alone, then you should not use an image. For example, using an SVG graphic of a heavy-weighted font as a headline would break this standard.</p> 

            <blockquote><h5 style="font-size:20px;">Enhanced Images of Text<span class="level" style="background-color: rgb(233, 188, 220);">Level AAA</span></h4><p style="margin-bottom: 0px;">Text in an image is only purely decorative or essential to the information being shown.</p></blockquote>
           
            </div>

            <div class="bottomnav">
                <a href="color.html"><i class="fa-solid fa-arrow-left-long"></i> Back</a>
                <a href="#">Top</a>
                <a href="hover.html">Next <i class="fa-solid fa-arrow-right-long"></i></a>
            </div>

        </div>
        </div>

      

      

  <div class="toc">
            <h4 style="margin-bottom: 16px;">Table of Contents</h4>
            <ul class="toclinks">
                <li><a href=#>Overview</a></li>
                <li><a href="#pt">Presentation of Text</a></li>
                <li><a href="#ts">Text Spacing and Resizing</a></li>
                <li><a href="#it">Images of Text</a></li>
            </ul>
</div>




        <script src="https://kit.fontawesome.com/b642e6ac4a.js" crossorigin="anonymous"></script>
    </body>
</html>